org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidHdpbnhldm8iLCJhIjoiY2xyMXlpeTIwMDdvNzJpbzh3NTAzcG90MSJ9.r02RwI5Q0C99Y0EZ-zzBtg
SDK_REGISTRY_TOKEN=sk.eyJ1IjoidHdpbnhldm8iLCJhIjoiY2xyMXlpeTIwMDdvNzJpbzh3NTAzcG90MSJ9.r02RwI5Q0C99Y0EZ-zzBtg
MapboxOptions.setAccessToken(pk.eyJ1IjoidHdpbnhldm8iLCJhIjoiY2xwemRzeDJtMTZvNDJsbHducWFiMmdtZSJ9.2MkphM9SN9c5ABvGUk5pIQ);